{
  "name": "s3-watch",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "dependencies": {
    "aws-sdk": "^2.683.0",
    "env-var": "^6.1.1",
    "serverless-pseudo-parameters": "^2.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "invoke:local": "sls invoke local -f s3watcher -t --path mocks/event.json",
    "logs": "sls logs -f s3watcher -t"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
